# SingleCoco2

./: SingleCoco.doc  SingleCoco.sln
SingleCoco.Api/: Program.cs  SingleCoco.Api.csproj  Startup.cs  appsettings.json  nlog.config
SingleCoco.Api/Controllers/: Base.cs  ValuesController.cs
SingleCoco.Api/Controllers/Auths/: AuthsController.cs
SingleCoco.Api/Controllers/Auths/Policy/: IAuthorizationRequirement.cs  PermissionsPolicyHandler.cs
SingleCoco.Api/Controllers/Furniture/: FurnitureAgentController.cs  FurnitureConfigController.cs  FurnitureOrderController.cs  FurnitureProductController.cs
SingleCoco.Api/Controllers/Sys/: AccountsController.cs  LogonController.cs  PlayersController.cs
SingleCoco.Api/Controllers/Tools/: ChineseCharacterConversion.cs  EnglishCaseConversion.cs
SingleCoco.Api/Infrastructure/: ValidateFilterAttribute.cs
SingleCoco.Api/Properties/: launchSettings.json
SingleCoco.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SingleCoco.DTO/: SingleCoco.Dtos.csproj
SingleCoco.DTO/Query/Furniture/: AgentDto.cs  AgentsQuery.cs  OrderDto.cs  OrderQuery.cs  ProductDto.cs  ProductQuery.cs  WarehouseDto.cs  WarehouseQuery.cs
SingleCoco.DTO/Query/Jwt/: JwtAuthorizationDto.cs  JwtResponseDto.cs
SingleCoco.DTO/Query/Systerm/: AccountQuery.cs  LogonQuery.cs
SingleCoco.DTO/Query/User/: UserDto.cs
SingleCoco.Entities/: SingleCoco.Entities.csproj  Utilits.cs
SingleCoco.Entities/Furniture/: Agents.cs  Orders.cs  Products.cs  Repositorys.cs
SingleCoco.Entities/Systerm/: Accounts.cs  Actions.cs  Menus.cs  Players.cs
SingleCoco.Entities/User/: Users.cs
SingleCoco.Infrastructure/: SingleCoco.Infrastructure.csproj  Utils.cs
SingleCoco.Infrastructure/Controllers/: ActionResultExt.cs  ControllersBase.cs
SingleCoco.Infrastructure/Controllers/Auths/: AuthsDto.cs  ISecretAppService.cs  SecretAppService.cs
SingleCoco.Infrastructure/Dapper/: AppSettings.cs  DapperNetExtension.cs  DbConnectionFactory.cs  EntityExtension.cs  IBaseRepository.cs  IDbConnectionFactory.cs  IQueryRepository.cs  IRepository.cs  LinqToWhere.cs  Repository.cs
SingleCoco.Infrastructure/DotNetExtension/: StringExtension.cs
SingleCoco.Infrastructure/Redis/: RedisStore.cs
SingleCoco.Infrastructure/Redis/example/: RedisHashes.cs  RedisList.cs  RedisPubSub.cs  RedisSet.cs  RedisSetSort.cs  RedisString.cs
SingleCoco.Infrastructure/SQLServer/: DBExtensions.cs  SqlConnectionPool.cs  SqlServerBase.cs
SingleCoco.Infrastructure/Tools/: DateTimeUtility.cs  HttpUtility.cs  Md5Utility.cs
SingleCoco.Repository/: SingleCoco.Repository.csproj
SingleCoco.Repository/Furniture/: AgentsRepository.cs  FurnitureRepository.cs  OrderRepository.cs  ProductsRepository.cs  WarehouseRepository.cs
SingleCoco.Repository/Hosts/: HostBusiness-Product.cs  HostBusiness-ProductDetail.cs  HostBusiness.cs
SingleCoco.Repository/IFurniture/: IAgentSRepository.cs  IFurnitureRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IWarehouseRepository.cs
SingleCoco.Repository/ISystem/: IAccountsRepository.cs  IJwtRepository.cs  IMenusRepository.cs  IPlayersRepository.cs  ISystemRepository.cs
SingleCoco.Repository/System/: AccountsRepository.cs  JwtService.cs  MenusRepository.cs  PlayersRepository.cs  SystemRepository.cs
